{
  "manifest_version": 3,
  "name": "Q-O Symbiont",
  "version": "1.0.0",
  "description": "Metabolisches Cyber-HUD und linguistische Zell-Forensik für den Browser.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "index.js",
        "content.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
